# LiveMusic

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ab24/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Ab24/: AppDelegate.m  Info.plist
ios/Ab24.xcodeproj/: project.pbxproj
ios/Ab24.xcodeproj/xcshareddata/xcschemes/: Ab24-tvOS.xcscheme  Ab24.xcscheme
ios/Ab24/Base.lproj/: LaunchScreen.xib
ios/Ab24Tests/: Ab24Tests.m
src/: AlbumView.js  contact.js  galleryView.js  homePage.js  imageView.js  liveRadio.js  liveTV.js  main.js  playFullScreen.js  playLive.js  playLiveRadio.js
